<div
                            class="hotale-navigation hotale-item-pdlr clearfix hotale-navigation-submenu-indicator desktop-nav-container">

                            <div class="hotale-main-menu" id="hotale-main-menu">

                                <div class="hotale-main-menu-right-wrap clearfix hotale-item-mglr hotale-navigation-top logo-nav"
                                    style="left:0;top:.3em;display:none">
                                    <div class="tourmaster-room-navigation-checkout-wrap">
                                        <img src="../assets/logo--dark.png" alt="logo of Javea"
                                            width="120">

                                    </div>
                                </div>

                                <ul id="menu-main-navigation-1" class="sf-menu">

                                 <!--@include 'nav-items.kit'-->


                                </ul>
                                <div class="hotale-navigation-slide-bar hotale-navigation-slide-bar-style-2 hotale-left"
                                    data-size-offset="0" data-width="19px" id="hotale-navigation-slide-bar"></div>
                            </div>
                            <div class="hotale-main-menu-right-wrap clearfix hotale-item-mglr hotale-navigation-top">
                                <div class="tourmaster-room-navigation-checkout-wrap">
                                    <a id="tourmaster-room-navigation-checkout-button"
                                        class="tourmaster-room-navigation-checkout-button btn--secondary" href="#"
                                        data-checkout-label="Check Out" data-label="Book Now">
                                        Book Now<span class="tourmaster-count">0</span>
                                    </a>
                                    <div class="tourmaster-room-cart-item-wrap">
                                        <div class="tourmaster-room-cart-items">
                                            <ul></ul>
                                            <a class="#">Check Out</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>