<div class="hotale-mobile-header-wrap">
    <div class="hotale-mobile-header hotale-header-background hotale-style-slide hotale-sticky-mobile-navigation nav__mobile"
        id="hotale-mobile-header" style="padding:5px 0px;position:fixed;left:0;right:0;">
        <div class="hotale-mobile-header-container hotale-container clearfix"
            style="position: relative;width:100%;max-width:1920px;padding:0">
            <div class="hotale-logo hotale-item-pdlr">
                <div class="hotale-logo-inner">
                    <a class="hotale-fixed-nav-logo" href="index.html">
                        <img src="assets/logo.png" alt="logo of Javea Dream Apartments" width="40" height="40"
                            style="width:120px" />
                    </a>


                    <a class="hotale-orig-logo" href="index.html"
                        style="display:flex;justify-content:flex-start;align-items:center;width:500px;gap:5px">
                        <img src="assets/logo.png" alt="logo of Javea Dream Apartments" width="110" height="110"
                            title="logo-hotel-mobile" style="width:120px" />
                        <h1 class="hand-font" style="font-size:21px;margin:0;color:white;text-align:center">Savor the
                            Sun,<br> Relish the Comfort</h1>
                    </a>

                </div>
                <!-- <div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                    <a class="gdlr-core-button gdlr-core-button-solid gdlr-core-left-align gdlr-core-button-no-border btn--primary" style="padding:10px 30px"
                        href="apartments.html" id="gdlr-core-button-id-4">
                        <span class="gdlr-core-content">Reservation</span>
                    </a>
                </div> -->
            </div>

            <div class="hotale-mobile-menu-right">
                <!-- <div class="tourmaster-currency-switcher" style="display:flex;justify-content:center;align-items:center;margin-top:-4px;padding:0 20px 0">
            <span class="tourmaster-head" style="display:flex;justify-content:center;align-items:flex-start;gap:2px;margin-top:2px"><img src="assets/icons/uk.png" width="20px" ><i
                    class="fa fa-sort-down" style="color:white"></i></span>
            <div class="tourmaster-currency-switcher-inner">
                <div class="tourmaster-currency-switcher-content">
                    <ul>
                        <li><a href="#"><img src="assets/icons/uk.png" width="32px"></a></li>
                        <li><a href="#"><img src="assets/icons/spain.png" width="32px"></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>  -->
                <div class="hotale-mobile-menu">
                    <a class="hotale-mm-menu-button hotale-mobile-menu-button hotale-mobile-button-hamburger hamburger"
                        href="#hotale-mobile-menu"><span></span></a>

                    <div class="hotale-mm-menu-wrap hotale-navigation-font" id="hotale-mobile-menu" data-slide="right">

                        <ul id="menu-main-navigation" class="m-menu">



                            <li class="menu-ite hotale-normal-menu" style="display:flex;gap:10px"> 
                                <a href="#"><img src="assets/icons/uk.png" width="25px"></a>
                                <a href="#"><img src="assets/icons/spain.png" width="25px"></a>
                                
                            </li>



                            <!--@include 'nav-items.kit'-->
                            <li class="menu-ite hotale-normal-menu" style="margin-bottom:40px"><a
                                    href="https://booking.profitroom.com/pl/javeadreamapartments/pricelist/rooms/?r1_adults=2&no-cache=&currency=EUR"
                                    target="_blank">Book Now</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>