<div class="hotale-mobile-header-wrap">
    <div class="hotale-mobile-header hotale-header-background hotale-style-slide hotale-sticky-mobile-navigation nav__mobile"
        id="hotale-mobile-header">
        <div class="hotale-mobile-header-container hotale-container clearfix"style="position: relative;">
            <div class="hotale-logo hotale-item-pdlr" >
                <div class="hotale-logo-inner">
                    <a class="hotale-fixed-nav-logo" href="index.html">
                        <img src="assets/logo.png" alt="logo of Javea Dream Apartments" width="40" height="40"
                            style="width:120px" />
                    </a>
                    <a class="hotale-orig-logo" href="index.html">
                        <img src="assets/logo.png" alt="logo of Javea Dream Apartments" width="110" height="110"
                            title="logo-hotel-mobile" style="width:120px" />
                    </a>
                </div>
                <!-- <div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                    <a class="gdlr-core-button gdlr-core-button-solid gdlr-core-left-align gdlr-core-button-no-border btn--primary" style="padding:10px 30px"
                        href="apartments.html" id="gdlr-core-button-id-4">
                        <span class="gdlr-core-content">Reservation</span>
                    </a>
                </div> -->
            </div>

            <div class="hotale-mobile-menu-right">

                <div class="hotale-mobile-menu">
                    <a class="hotale-mm-menu-button hotale-mobile-menu-button hotale-mobile-button-hamburger hamburger"
                        href="#hotale-mobile-menu"><span></span></a>
                    <div class="hotale-mm-menu-wrap hotale-navigation-font" id="hotale-mobile-menu"
                        data-slide="right">

                        <ul id="menu-main-navigation" class="m-menu">
                          
<!--@include 'nav-items.kit'-->
<li class="menu-ite hotale-normal-menu"><a
    href="https://booking.profitroom.com/pl/javeadreamapartments/pricelist/rooms/?r1_adults=2&no-cache=&currency=EUR" target="_blank">Book Now</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>