<!-- <li class="menu-item menu-item-has-children hotale-normal-menu">
    <a href="/about.html" class="sf-with-ul-pre sf-with-ul">About Javea</a>
    <ul class="sub-menu">
        <li class="menu-item"><a
                href="/attractions.html">Attractions</a></li>
        <li class="menu-item"><a
                href="/dining_and_cafes.html">Dining and Cafes</a></li>
        <li class="menu-item"><a
                href="/stay_with_us.html">Stay with Us</a></li>
    </ul>
</li>


<li class="menu-item menu-item-has-children hotale-normal-menu">
    <a href="apartments.html" class="sf-with-ul-pre sf-with-ul">Apartments</a>
    <ul class="sub-menu">
        <li class="menu-item" data-size="60">
            <a href="/arenal_dream_a3a.html">Arenal Dream
                A3A</a>
        </li>
        <li class="menu-item" data-size="60">
            <a href="/arenal_dream_d2b.html">Arenal Dream
                D2B</a>
        </li>
        <li class="menu-item" data-size="60">
            <a href="/rennes_arenal_3.html">Rennes Areal
                3</a>
        </li>
        <li class="menu-item" data-size="60">
            <a href="/rennes_arenal_6.html">Rennes Areal
                6</a>
        </li>
        <li class="menu-item" data-size="60">
            <a href="/isleta_marina_4.html">Isleta Marina
                4</a>
        </li>

    </ul>
</li>

<li class="menu-ite hotale-normal-menu"><a
        href="/gallery.html">Gallery</a></li>



<li class="menu-ite hotale-normal-menu"><a
        href="/contact.html">Contact</a></li>

        <li class="menu-ite hotale-normal-menu"><a
            href="/long-term-rental.html">Long Term Rental</a></li> -->


            <!-- NOWA-->


            


<!--ITEM-->
            <li class="menu-item menu-item-has-children hotale-normal-menu" style="border-bottom:none">
                <a href="/about.html" class="sf-with-ul-pre sf-with-ul">About Javea</a>
            </li>

            <!--CHILDREN-->
            <li class="menu-item" style="padding-left:30px;border-bottom:none"><a
                href="/attractions.html" style="font-weight:400;padding:10px 0">Attractions</a></li>

            <li class="menu-item" style="padding-left:30px;border-bottom:none"><a
                href="/dining_and_cafes.html" style="font-weight:400;padding:10px 0">Dining and Cafes</a></li>

            <li class="menu-item" style="padding-left:30px;"><a
                href="/stay_with_us.html" style="font-weight:400;padding:10px 0;padding-bottom:17px">Stay with Us</a></li>
            
            <!--ITEM-->
            <li class="menu-item menu-item-has-children hotale-normal-menu" >
                <a href="/apartments.html" class="sf-with-ul-pre sf-with-ul">Apartments</a>
            </li>
                <!--CHILDREN-->
                <!-- <li class="menu-item" style="padding-left:30px;border-bottom:none"><a
                    href="/arenal_dream_a3a.html" style="font-weight:400;padding:10px 0">Arenal Dream
                    A3A</a></li>
    
                <li class="menu-item" style="padding-left:30px;border-bottom:none"><a
                    href="/arenal_dream_d2b.html" style="font-weight:400;padding:10px 0">Arenal Dream
                    D2B</a></li>

                <li class="menu-item" style="padding-left:30px;border-bottom:none"><a
                    href="/rennes_arenal_3.html" style="font-weight:400;padding:10px 0">Rennes Areal
                    3</a></li>

                <li class="menu-item" style="padding-left:30px;border-bottom:none"><a
                    href="/rennes_arenal_6.html" style="font-weight:400;padding:10px 0">Rennes Areal
                    6</a></li>
    
                <li class="menu-item" style="padding-left:30px;"><a
                    href="/isleta_marina_4.html" style="font-weight:400;padding:10px 0;padding-bottom:17px">Isleta Marina
                    4</a></li> -->


<!--ITEM-->
            <li class="menu-ite hotale-normal-menu"><a
                    href="/gallery.html">Gallery</a></li>
            
            
            <!--ITEM-->
            <li class="menu-ite hotale-normal-menu"><a
                    href="/contact.html">Contact</a></li>
            <!--ITEM-->
                    <li class="menu-ite hotale-normal-menu"><a
                        href="/long-term-rental.html">Long Term Rental</a></li>          

