<!--@include 'favicons.kit'-->


<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css" type="text/css"
    media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fa5/fa5.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/elegant/elegant-font.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/ionicons/ionicons.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/simpleline/simpleline.css" type="text/css"
    media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/gdlr-custom-icon/gdlr-custom-icon.css" type="text/css"
    media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/goodlayers-core/include/css/page-builder.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/tourmaster/tourmaster.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/tourmaster-global-style-custom.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/plugins/tourmaster/room/tourmaster-room.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/tourmaster-room-style-custom.css?1653843108&#038;ver=6.0.1" type="text/css"
    media="all" />
<link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/hotale-style-custom.css?1653801118&#038;ver=6.0.1" type="text/css" media="all" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">

<link rel="stylesheet" id="gdlr-core-google-font-css"
    href="https://fonts.googleapis.com/css?family=Jost%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CAmiri%3Aregular%2Citalic%2C700%2C700italic%7CAllison%3Aregular&#038;subset=cyrillic%2Clatin%2Clatin-ext%2Carabic%2Cvietnamese&#038;ver=6.0.1"
    type="text/css" media="all" />

    <!--OWN CSS-->
<link rel="stylesheet" href="dist/css/styles.min.css">

<link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fa5/fa5.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/elegant/elegant-font.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/ionicons/ionicons.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/simpleline/simpleline.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/gdlr-custom-icon/gdlr-custom-icon.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/include/css/page-builder.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/tourmaster/tourmaster.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tourmaster-global-style-custom.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/tourmaster/room/tourmaster-room.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tourmaster-room-style-custom.css?1653843108&#038;ver=6.0.1" type="text/css"
        media="all" />
    <link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/hotale-style-custom.css?1653801118&#038;ver=6.0.1" type="text/css" media="all" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
