<footer class="footer">
    <div class="footer__container">
        <div class="footer__logo-section">
            <div class="footer__logo">
                <img src="assets/logo.png" alt="">
                
            </div>
            <div class="footer__social" style="text-align:center">
                <!-- <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="facebook">
                    <i class="fa5b fa5-facebook" style="color:white; margin-right:.5em"></i>
                </a>



                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="instagram">
                    <i class="fa5b fa5-instagram" style="color:white ;margin-right:.5em"></i>
                </a> -->
                <h4 class="slogan">
                    Savor the Sun,<br> Relish the Comfort.
                    
                </h4>
            </div>

        </div>

        

        <div class="footer__columns">
            <div class="footer__columns-box">
                <h6>Social Media:</h6>
                <div class="footer__social" style="display:flex;flex-direction: row;">
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="facebook">
                    <i class="fa5b fa5-facebook" style="color:white; margin-right:.5em"></i>
                </a>
                
                
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="instagram">
                    <i class="fa5b fa5-instagram" style="color:white ;margin-right:.5em"></i>
                </a>
            </div>
            </div>
            <div class="footer__columns-box">
                <h6>Contact:</h6>
                <span>123-456-789</span>
                <span>test@gmail.com</span>
            </div>
            <div class="footer__columns-box">
                <h6>Address:</h6>
                <span>Hotale</span>
                <span>del Ejercito, 2, 1900</span>
                <span>Madrid, Spain</span>
            </div>
            
            
            
        </div>

    </div>
    <div class="footer__author">
        <span>©<span class="footer__year"></span> Hotel Javea</span>
        <span>Wykonanie <a href="https://marketingmix.pl" target="_blank">MarketingMix</a></span>
    </div>
</div>
</footer>