<footer class="footer">
    <div class="footer__container">
        <div class="footer__logo-section">
            <div class="footer__logo">
                <img src="assets/logo.png" alt="">

            </div>
            <div class="footer__social" style="text-align:center">
                <!-- <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="facebook">
                    <i class="fa5b fa5-facebook" style="color:white; margin-right:.5em"></i>
                </a>



                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="instagram">
                    <i class="fa5b fa5-instagram" style="color:white ;margin-right:.5em"></i>
                </a> -->
                <h4 class="slogan">
                    Savor the Sun,<br> Relish the Comfort.

                </h4>
            </div>

        </div>



        <div class="footer__columns">
            <!-- <div class="footer__columns-box">
                <h6>Social Media:</h6>
                <div class="footer__social" style="display:flex;flex-direction: row;">
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="facebook">
                    <i class="fa5b fa5-facebook" style="color:white; margin-right:.5em"></i>
                </a>
                
                
                <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="instagram">
                    <i class="fa5b fa5-instagram" style="color:white ;margin-right:.5em"></i>
                </a>
            </div>
            </div> -->
            <div class="footer__columns-box">
                <h6>Contact:</h6>
                <a href="tel:+34682392503" style="color:white"> +34 682 39 25 03</a>
                <a href="mailto:info@javeadream.es" style="color:white">info@javeadream.es</a>
            </div>
            <div class="footer__columns-box">
                <h6>Address:</h6>
                <span>Platja de l'Arenal
                </span>
                <span>Jávea/ Xàbia</span>
                <span>Alicante, Spain</span>
            </div>



        </div>

    </div>

    <div class="footer__author">

        <div
            style="border-bottom:1px solid white; width:100%;margin-bottom:7px;padding-bottom:10px ;display:flex;justify-content:center;align-items:center; gap:50px;font-size:14px">
            <!-- <a href="/regulamin.html">regulamin rezerwacji</a> -->
            <a href="/privacy-policy.html" target="_blank">Privacy Policy</a>
        </div>

        <span>©<span class="footer__year"></span> Apartments Javea </span>
        <span> <span>Created by</span><a href="https://marketingmix.pl" target="_blank">MarketingMix</a></span>
    </div>
    </div>
</footer>