 <!--@include 'nav/mobile.kit'-->
    
 <div class="hotale-body-outer-wrapper">
    <div class="hotale-body-wrapper clearfix hotale-with-frame ">

        <!--@include 'top-bar.kit'-->

        <header
            class="hotale-header-wrap hotale-header-style-plain hotale-style-top-bar-logo hotale-sticky-navigation hotale-style-slide"
            data-navigation-offset="75">
            <div class="hotale-header-background"></div>
            <div class="hotale-header-container hotale-header-full">
                <div class="hotale-header-container-inner clearfix">

                    <!--@include 'nav/desktop.kit'-->

                </div>
            </div>
        </header>