<nav class="bottom-nav_container">
    
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="https://booking.profitroom.com/en/javeadreamapartments/pricelist/rooms/?r1_adults=2&no-cache=&currency=EUR" target="_blank" class="bottom-nav_item-link">
        <img src="../../assets/icons/click.svg" alt="">
        <span>Book Now</span></a>
    </button>
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="/gallery.html" class="bottom-nav_item-link">
        <img src="../../assets/icons/gallery.svg" alt="">
        <span>Gallery</span></a>
    </button>
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="https://maps.app.goo.gl/KF7Ht9Ly9qA332vCA" target="_blank" class="bottom-nav_item-link">
        <img src="../../assets/icons/pin.svg" alt="">
        <span>Location</span></a>
    </button>
    <button type="button" aria-label="Rezerwuj" class="bottom-nav_item">
        <a href="tel:+34682392503" class="bottom-nav_item-link">
        <img src="../../assets/icons/phone.svg" alt="">
        <span>Contact</span></a>
    </button>
   
  

</nav>