
<header style="background-color:#293656" class="top-bar">
    <div style="display: flex;justify-content:space-between;align-items:center;; max-width:1280px;margin:auto;">

    
    <div style="display:flex;justify-content:center;align-items:center;padding:15px 30px;gap:10px">
        <a href="/">
            <img src="assets/logo.png" alt="hotel logo" width="150" height="150" title="logo-hotel-fixedx1"
                class="logo" />
        </a>
        <!-- <h1 class="hand-font" style="font-size:23px;margin:0;margin-top:18px;color:white">Savor the Sun,<br> Relish the Comfort</h1> -->
    </div>
    <div>
        <h1 class="hand-font" style="font-size:36px;margin:0;color:white;text-align:center">Savor the Sun,<br> Relish the Comfort</h1>
    </div>
    <div class="hotale-top-bar-right hotale-item-pdlr">

        <div class="hotale-top-bar-right-social">
            <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="facebook">
                <i class="fa5b fa5-facebook" style="color:white; margin-right:.5em"></i>
            </a>



            <a href="#" target="_blank" class="hotale-top-bar-social-icon" title="instagram">
                <i class="fa5b fa5-instagram" style="color:white ;margin-right:.5em"></i>
            </a>

        </div>
        <!-- <div class="tourmaster-currency-switcher">
            <span class="tourmaster-head"><span style="color:white">ENG</span><i
                    class="fa fa-sort-down" style="color:white"></i></span>
            <div class="tourmaster-currency-switcher-inner">
                <div class="tourmaster-currency-switcher-content">
                    <ul>
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">SPA</a></li>
                        <li><a href="#">PL</a></li>
                    </ul>
                </div>
            </div>
        </div> -->

    </div>
    </div>
</header>