<!--@include 'includes/head'-->

<title>JaveaDream | Privacy Policy</title>
<meta name="description" content="">

<!--@include 'includes/styles'-->

</head>


<body
    class="home page-template-default page page-id-15020 theme-hotale gdlr-core-body tourmaster-body woocommerce-no-js hotale-body hotale-body-front hotale-full hotale-with-sticky-navigation hotale-blockquote-style-3 gdlr-core-link-to-lightbox"
    data-home-url="index.html">

    <!--@include 'partials/header'-->

    <main style="max-width:1280px;margin:auto; padding: 0 20px">

        <div class="box">

            <h1>Introducción a la Política de Privacidad de Javea Dream Apartaments </h1>
            <p>Para proporcionar un servicio de la más alta calidad, Javea Dream Apartaments utiliza cookies
                almacenadas en el navegador. Estos pequeños archivos de datos mejoran tu experiencia con nuestro
                servicio. Para obtener información detallada sobre el propósito de su uso y cómo puedes modificar la
                configuración de tus cookies, por favor, consulta nuestra Política de Privacidad. </p>
            <p>Al hacer clic en "ACEPTAR TODAS", das tu consentimiento para que utilicemos tecnologías como las
                cookies y para el procesamiento de tus datos personales recogidos en línea, incluyendo direcciones IP
                e identificadores de cookies, con fines de marketing. Esto incluye la personalización automatizada de
                anuncios para alinearlos con tus intereses y la medición de su efectividad. Tienes la opción de cambiar
                la configuración de tus cookies en cualquier momento en las preferencias de tu navegador. </p>
        </div>
        <div class='box'>
            <h3>Política de Privacidad y de Cookies de Javea Dream Apartments </h3>
            <p>Esta Política de Privacidad establece las normas para el procesamiento y la protección de datos
                personales proporcionados por los usuarios en relación con su uso de los servicios ofrecidos por el
                sitio web de "Javea Dream Apartments" (en adelante, el "Servicio"). </p>
        </div>
        <div class='box'>
            <h3>Responsable de los Datos: </h3>
            <p>Los datos personales contenidos en el Servicio son administrados por ……………………………, registrado
                en el registro empresarial bajo el número ………………………………………….. (en adelante, "Responsable de
                los Datos"). </p>
        </div>
        <div class='box'>
            <h3>Seguridad de Datos: </h3>
            <ul>
                <li>En interés de la seguridad de los datos confiados a nosotros, el Responsable de los Datos
                    opera basado en procedimientos internos y recomendaciones, de acuerdo con los actos
                    legales relevantes en el campo de la protección de datos personales, particularmente con el
                    Reglamento del Parlamento Europeo y del Consejo (UE) 2016/679 del 27 de abril de 2016
                    sobre la protección de las personas físicas con respecto al procesamiento de datos
                    personales y sobre la libre circulación de dichos datos, y que deroga la Directiva 95/46/CE</li>
                <li>El Responsable de los Datos toma especial cuidado para proteger los intereses de los sujetos
                    de datos, asegurando que los datos personales sean: </li>
                <li>Procesados legalmente; </li>
                <li>Recopilados para fines especificados y legítimos y no sujetos a un procesamiento más
                    incompatible con esos propósitos;</li>
                <li>Fácticamente correctos y adecuados para los fines para los cuales se procesan; </li>
                <li>Almacenados en una forma que permita la identificación del sujeto de datos no más tiempo
                    del necesario para los fines del procesamiento.</li>
            </ul>
        </div>
        <div class='box'>
            <h3>Base del Procesamiento de Datos: </h3>
            <p>Los datos personales se procesan en base al consentimiento expresado por los usuarios del Servicio y
                en los casos donde la ley aplicable autoriza al Responsable de los Datos a procesar datos personales.
            </p>
        </div>
        <div class='box'>
            <h3>Fines del Procesamiento de Datos: </h3>
            <ul>
                <li>El Responsable de los Datos procesa los datos personales proporcionados voluntariamente
                    por los usuarios del Servicio únicamente con el fin de: </li>
                <li>Responder a las consultas de los usuarios a través del formulario de contacto; </li>
                <li>Aceptar reservas utilizando el sistema de reservas en línea;</li>
                <li>Implementación de servicios proporcionados por el Responsable de los Datos bajo el Art. 6
                    párr. 1 lit. b) del GDPR; </li>
                <li>Marketing, incluyendo el envío de información comercial a la dirección de correo electrónico,
                    si el cliente ha consentido esto marcando la casilla apropiada en el proceso de reserva o
                    enviando una consulta a través del formulario de contacto. El consentimiento para el
                    procesamiento de datos con fines de marketing y el envío de información comercial puede
                    ser retirado haciendo clic en el enlace apropiado en el mensaje recibido o enviando tal
                    notificación a la dirección de correo electrónico del Responsable de los Datos; </li>
                <li>Realización del interés legítimo del Administrador de datos personales en casos particulares
                    basado en el Art. 6 párr. 1 lit. f) del GDPR, por ejemplo, cobro de deudas o monitoreo de
                    CCTV de la instalación. </li>
            </ul>
        </div>

        <div class='box'>
            <h3>Destinatarios de los Datos: </h3>
            <p>Los destinatarios de
                los datos personales pueden ser autoridades, instituciones y entidades autorizadas bajo la ley, así
                como entidades que prestan servicios para el Responsable de los Datos (por ejemplo, servicios
                legales, de TI, de marketing, contables y otras entidades involucradas en la implementación del
                servicio ordenado). </p>

        </div>
        <div class='box'>
            <h3>Toma de Decisiones Automatizada y Perfilación: </h3>
            <p>El Administrador puede usar la toma de decisiones automatizada, incluida la perfilación, con fines de
                marketing y para personalizar la oferta. </p>
        </div>

        <div class='box'>
            <h3>Derechos del Usuario: </h3>
            <ul>
                <li>El usuario del Servicio que proporcionó los datos tiene el derecho de acceder, modificar,
                    eliminar, limitar o cesar el procesamiento de sus datos personales en cualquier momento. El
                    derecho a la portabilidad de los datos no se aplica, ya que no se ha establecido un estándar
                    para el intercambio de dichos datos entre instalaciones hoteleras. </li>
                <li>El usuario del Servicio tiene el derecho de retirar el consentimiento en cualquier momento
                    sin afectar la legalidad del procesamiento realizado en base al consentimiento antes de su
                    retirada. </li>
                <li>Para ejercer los derechos mencionados en el punto 7 anterior, el usuario del Servicio debe
                    contactar al Responsable de los Datos usando la misma dirección de correo electrónico o
                    número de teléfono proporcionado al Servicio, contactando <a
                        href="mailto:info@javeadream.es">info@javeadream.es </a></li>
            </ul>
        </div>
        <div class='box'>
            <h3>
                Quejas:
            </h3>
            <p>Cualquier usuario del Servicio puede presentar una queja ante la Autoridad de Protección de Datos. </p>
        </div>
        <div class="box">
            <h3>Funciones de Recolección de Información:
            </h3>
            <ul>
                <li>El Administrador realiza la función de obtener información sobre los usuarios y su
                    comportamiento de las siguientes maneras:</li>
                <li>A través de información ingresada voluntariamente en formularios; </li>
                <li>Recolectando "cookies". </li>
            </ul>
        </div>
        <div class="box">
            <h3>Cookies: </h3>
            <ul>
                <li>En la primera visita al sitio web de Javea Dream Apartments, se informa al usuario sobre el
                    uso de cookies. Al permanecer en el sitio, el usuario acepta el uso de cookies en el sitio web.
                    No cambiar la configuración del navegador por parte del usuario es equivalente a consentir
                    el uso de "cookies". </li>
                <li>La instalación de "cookies" es necesaria para la correcta prestación de servicios en el Servicio.
                    Las "cookies" contienen información necesaria para el correcto funcionamiento del sitio web,
                    especialmente aquellas que requieren autorización. El usuario puede en cualquier momento
                    cambiar la configuración de su navegador en términos de manejo y almacenamiento de
                    cookies. </li>
            </ul>
        </div>
        <div class="box">
            <h3>Tipos de "Cookies" Utilizadas en el Servicio: </h3>
            <ul>
                <li>Cookies de sesión: permanecen en el navegador hasta que se apaga o hasta que se cierra la
                    sesión en el sitio web donde se colocaron; </li>
                <li>Cookies permanentes: permanecen en el navegador web del dispositivo hasta que el usuario
                    las elimina o por un tiempo preestablecido especificado en los parámetros de la cookie. </li>
            </ul>
        </div>
        <div class="box">
            <h3>Funcionalidad de las Cookies: </h3>
            <ul>
                <li>Archivos de conversión, que permiten analizar el rendimiento de varios canales de ventas; </li>
                <li>Archivos de seguimiento, que ayudan a analizar el rendimiento de varios canales de ventas;</li>
                <li>Archivos de marketing, utilizados para personalizar el contenido de los anuncios y su
                    orientación adecuada; </li>
                <li>Herramientas analíticas, que ayudan a mejorar la usabilidad del sitio web al comprender
                    cómo lo utilizan los usuarios; </li>
                <li>Archivos necesarios, fundamentales para la funcionalidad básica del sitio. </li>
            </ul>
        </div>
        <div class="box">
            <h3>Cookies de Terceros: </h3>
            <ul>
                <li>Algunas "cookies" pueden ser colocadas por el proveedor del sitio web y el sistema de
                    reserva en línea únicamente para: </li>
                    <li>Mejorar y respaldar el proceso de reserva;</li>
                    <li>Análisis y recopilación de datos estadísticos sobre el uso del sitio web y el sistema de
                        reservas en línea, para su mejora.</li>
            </ul>
        </div>
        <div class="box">
            <h3>Suscripción al Boletín Informativo: </h3>
            <p>El usuario del Servicio tiene la opción de suscribirse al boletín informativo. Si el usuario del Servicio
                da su consentimiento para recibir el boletín, el Administrador procesará la dirección de correo
                electrónico y, si es necesario, también el nombre y apellido del usuario para enviar información
                comercial, particularmente sobre productos, promociones, concursos y novedades de la oferta. La
                base para el procesamiento de datos personales en el servicio de boletín informativo es la necesidad
                de ejecutar un contrato del cual el usuario del Servicio es parte, según el Artículo 6 párrafo 1 lit. b del
                GDPR. El usuario del Servicio puede retirar su consentimiento para recibir el boletín informativo en
                cualquier momento. Para darse de baja, el usuario debe contactar al Administrador o utilizar el
                enlace apropiado. Los datos personales se almacenarán durante el período de uso del servicio de
                boletín informativo. Los datos también pueden ser procesados después de la expiración del contrato,
                solo si está permitido o requerido bajo la ley aplicable. </p>
        </div>
        <div class="box">
            <h3>Enlaces Externos: </h3>
            <p>
                El Servicio puede contener enlaces a otros sitios web que operan independientemente del Servicio y
no están supervisados por el Servicio de ninguna manera. Estos sitios pueden tener sus propias
políticas de privacidad y reglamentos, que recomendamos leer cuidadosamente. 
            </p>
        </div>
        <div class="box">
            <h3>Cambios en la Política: </h3>
            <p>El Administrador se reserva el derecho de cambiar la política de privacidad del Servicio, lo cual puede
                ser causado por el desarrollo de la tecnología de internet, posibles cambios en la ley con respecto a
                la protección de datos personales y el desarrollo del Servicio. Informaremos a los usuarios de
                cualquier cambio de manera visible y comprensible. </p>
        </div>

        <div class="box">
            <h3>Lista de Entidades de Procesamiento de Datos </h3>
            <p>Utilizamos las siguientes herramientas analíticas: </p>
        </div>
        <div class="box">
            <p>Google - Sitio de Privacidad y Términos de Google </p>
            <p>Utilizamos las siguientes herramientas de marketing: </p>
            <p>Google Ads - Sitio de Privacidad y Términos de Google</p>
        </div>
    </main>
    


    <!--@include 'partials/footer.kit'-->
    <!--@include 'includes/scripts.kit'-->
</body>

</html>